// 9		1 0 0 1        -
// 8		1 0 0 0          -
7		0 1 1 1  -             -   
6		0 1 1 0    -              -
5		0 1 0 1      -              -  unsigned int
4		0 1 0 0        -          -    
3 		0 0 1 1          -      -
2		0 0 1 0            - -                      
1		0 0 0 1          -   - 
0		0 0 0 0        -        -
// -1		1 1 1 1                    -     
// -2		1 1 1 0                       -  int
// -3		1 1 0 1                    -
// -4		1 1 0 0                 -
// -5		1 0 1 1              -
// -6		1 0 1 0           -
// -7		1 0 0 1        -
// -8 		1 0 0 0      -


8bit = 1byte
32bit = 4byte
31 bit olarak kullanilmasinin nedeni 1 bitin isaret olarak kullanilmasi. 2**31 = max deger


    Data type            size(in byte)               Range  
------------------------------------------------------------------

- unsigned int                 4                 0 to 4294967295

-  int                         4              -2147483648 to 2147483647

- long int                     4              -2147483648 to 2147483647

- unsigned long int            4                 0 to 4294967295

- unsigned char                1                    0 to 255

- char                         1                    -128 to 127
